{
  "files.associations": {
    "classificacao-jogadores": "html",
    "destaque-do-mes": "html",
    "pagina-inicio": "html",
    "regras-votacao": "html",
    "times-fixos": "html",
    "pagina-relatorio-presenca": "html",
    "pagina-relatorio-presenca-fevereiro": "html"
  }
}
